<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/add_name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHighlight="@color/lepazelena"
                android:textColorHint="#757575"
                android:textColorLink="@color/lepazelena" />

            <Button
                android:id="@+id/datePickerButton"
                style="?android:spinnerStyle"
                android:layout_width="186dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/udomi_zuta"
                android:onClick="openDatePicker"
                android:text="JAN 01 2020"
                android:textColor="@color/udomi_zuta" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/udomi_zuta"
                    android:text="@string/male"
                    app:useMaterialThemeColors="false" />

                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/udomi_zuta"
                    android:text="@string/female" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupVaccinated"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/vaccinated_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/udomi_zuta"
                    android:text="@string/vaccinated_yes" />

                <RadioButton
                    android:id="@+id/notvaccinated_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/udomi_zuta"
                    android:text="@string/vaccinated_no" />

            </RadioGroup>

            <EditText
                android:id="@+id/add_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="@string/add_description"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textColorLink="@color/lepazelena" />

            <Button
                android:id="@+id/save_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onSave"
                android:text="@string/save_changes" />

            <Button
                android:id="@+id/add_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/udomi_crvena"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="onLocationClick"
                android:text="Dodajte lokaciju!" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:onClick="selectImage"
                app:srcCompat="@drawable/bunny1" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>